{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=IZAZ-UR-RAHMAN\\SQLEXPRESS;Database=RedBerry_DB;Trusted_Connection=True;TrustServerCertificate=True;"

    //"DefaultConnection": "Server=your_server;Database=RedBerryDb;User Id=your_user;Password=your_password;"
  },
  "AllowedHosts": "*"
}
